# common-api

./: README.md  pom.xml
src/main/java/com/xxg/commonapi/amap/: AmapService.java  LatitudeAndLongitude.java
src/main/java/com/xxg/commonapi/kdniao/: KdniaoService.java  KdniaoTrace.java
src/main/java/com/xxg/commonapi/smsbao/: SmsbaoService.java
src/main/java/com/xxg/commonapi/util/: HttpUtil.java
